================================================================================
БЫСТРАЯ УСТАНОВКА FINANCE BOT НА TIMEWEB СЕРВЕР
================================================================================

Выполните эти команды по порядку на вашем Timeweb сервере:

================================================================================
ШАГ 1: Подключитесь к серверу по SSH
================================================================================

ssh root@ВАШ_IP_АДРЕС

(Введите пароль, который вы получили от Timeweb)


================================================================================
ШАГ 2: Скачайте проект с GitHub
================================================================================

cd /root
git clone https://github.com/chesterwise/USTANOVIT.git finance-bot
cd finance-bot


================================================================================
ШАГ 3: Запустите автоматическую установку
================================================================================

sudo bash install-simple.sh


================================================================================
ВСЁ! Скрипт автоматически:
================================================================================

✓ Обновит систему
✓ Установит Node.js 20
✓ Установит все зависимости
✓ Создаст базу данных
✓ Запросит у вас TELEGRAM_BOT_TOKEN (подготовьте токен заранее!)
✓ Настроит systemd сервис
✓ Запустит бота


================================================================================
КАК ПОЛУЧИТЬ TELEGRAM_BOT_TOKEN:
================================================================================

1. Откройте Telegram
2. Найдите @BotFather
3. Отправьте команду: /newbot
4. Следуйте инструкциям и дайте боту имя
5. Скопируйте токен, который даст вам BotFather
6. Вставьте токен, когда скрипт попросит


================================================================================
ПОЛЕЗНЫЕ КОМАНДЫ ПОСЛЕ УСТАНОВКИ:
================================================================================

Посмотреть логи бота:
    journalctl -u finance-bot -f

Перезапустить бота:
    systemctl restart finance-bot

Остановить бота:
    systemctl stop finance-bot

Запустить бота:
    systemctl start finance-bot

Проверить статус бота:
    systemctl status finance-bot

Редактировать настройки (.env):
    nano /root/finance-bot/.env
    (После изменений: systemctl restart finance-bot)


================================================================================
ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК:
================================================================================

Посмотреть последние ошибки:
    journalctl -u finance-bot -n 100 --no-pager

Удалить бота и начать заново:
    systemctl stop finance-bot
    systemctl disable finance-bot
    rm /etc/systemd/system/finance-bot.service
    systemctl daemon-reload
    cd /root
    rm -rf finance-bot
    (Затем начните с ШАГ 2)


================================================================================
ОДНОЙ СТРОКОЙ (ВСЯ УСТАНОВКА):
================================================================================

Если хотите всё сразу одной командой (БЕЗ интерактивного ввода токена):

cd /root && git clone https://github.com/chesterwise/USTANOVIT.git finance-bot && cd finance-bot && echo "TELEGRAM_BOT_TOKEN=" > .env && echo "NODE_ENV=production" >> .env && echo "NODE_OPTIONS=--max-old-space-size=1024" >> .env && echo "" && echo "⚠️  ВАЖНО! Добавьте токен бота в файл .env:" && echo "nano /root/finance-bot/.env" && echo "" && echo "После добавления токена выполните:" && echo "cd /root/finance-bot && sudo bash install-simple.sh"

⚠️  После этого нужно будет:
1. Открыть файл: nano /root/finance-bot/.env
2. Добавить ваш TELEGRAM_BOT_TOKEN
3. Запустить: cd /root/finance-bot && sudo bash install-simple.sh


================================================================================
ГОТОВО! 🚀
================================================================================

Бот работает в режиме polling - не требует публичного URL и Cloudflare!
Просто откройте Telegram и напишите вашему боту /start
