================================================================================
БЫСТРАЯ УСТАНОВКА НА TIMEWEB (3 КОМАНДЫ)
================================================================================

1️⃣ ПОДКЛЮЧИТЕСЬ К СЕРВЕРУ:

ssh root@ВАШ_IP


2️⃣ СКАЧАЙТЕ И ПЕРЕЙДИТЕ В ПРОЕКТ:

cd /root && git clone https://github.com/chesterwise/USTANOVIT.git finance-bot && cd finance-bot


3️⃣ ЗАПУСТИТЕ УСТАНОВКУ:

sudo bash install-simple.sh


================================================================================
ГОТОВО! ✅
================================================================================

Скрипт спросит у вас TELEGRAM_BOT_TOKEN - подготовьте его заранее!

📱 Как получить токен:
   1. Откройте @BotFather в Telegram
   2. Команда: /newbot
   3. Скопируйте токен


================================================================================
КОМАНДЫ УПРАВЛЕНИЯ БОТОМ:
================================================================================

📊 Логи (в реальном времени):
   journalctl -u finance-bot -f

🔄 Перезапустить:
   systemctl restart finance-bot

📈 Статус:
   systemctl status finance-bot

📝 Настройки:
   nano /root/finance-bot/.env


================================================================================
НАЧАТЬ ЗАНОВО (если нужно):
================================================================================

systemctl stop finance-bot && systemctl disable finance-bot && rm /etc/systemd/system/finance-bot.service && systemctl daemon-reload && cd /root && rm -rf finance-bot


Потом снова выполните шаги 2️⃣ и 3️⃣
