================================================================================
БЫСТРАЯ УСТАНОВКА FINANCE BOT НА TIMEWEB
================================================================================

Скопируйте и выполните команды по порядку на вашем сервере Timeweb.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. ПОДКЛЮЧИТЕСЬ К СЕРВЕРУ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ssh root@ВАШ_IP_АДРЕС


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. СКАЧАЙТЕ ПРОЕКТ С GITHUB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /root
git clone https://github.com/chesterwise/USTANOVIT.git
cd USTANOVIT


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. ЗАПУСТИТЕ АВТОМАТИЧЕСКУЮ УСТАНОВКУ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

sudo bash install-simple.sh


⚠️  Скрипт попросит вас ввести TELEGRAM_BOT_TOKEN - подготовьте его заранее!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
КАК ПОЛУЧИТЬ TELEGRAM_BOT_TOKEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Откройте Telegram
2. Найдите бота @BotFather
3. Отправьте команду: /newbot
4. Придумайте имя и username для бота
5. Скопируйте токен (формат: 123456789:ABCdefGHIjklMNOpqrsTUVwxyz)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧТО ДЕЛАЕТ install-simple.sh
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Обновляет систему Ubuntu
✅ Устанавливает Node.js 20
✅ Устанавливает все зависимости проекта
✅ Копирует файлы в /root/finance-bot
✅ Создаёт и настраивает базу данных SQLite
✅ Запрашивает ваш TELEGRAM_BOT_TOKEN
✅ Создаёт systemd сервис для автозапуска
✅ Запускает бота


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ГОТОВО! БОТ ЗАПУЩЕН ✅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Откройте Telegram и напишите вашему боту: /start


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
КОМАНДЫ УПРАВЛЕНИЯ БОТОМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 Просмотр логов в реальном времени:
   journalctl -u finance-bot -f

📊 Последние 100 строк логов:
   journalctl -u finance-bot -n 100

📈 Проверить статус бота:
   systemctl status finance-bot

🔄 Перезапустить бота:
   systemctl restart finance-bot

⏹️  Остановить бота:
   systemctl stop finance-bot

▶️  Запустить бота:
   systemctl start finance-bot

📝 Редактировать настройки:
   nano /root/finance-bot/.env
   
   После изменений обязательно перезапустите:
   systemctl restart finance-bot


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ОБНОВЛЕНИЕ БОТА (после изменений в коде)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /root/USTANOVIT
git pull
sudo bash install-simple.sh


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
УДАЛЕНИЕ И ПЕРЕУСТАНОВКА (если что-то пошло не так)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Остановить и удалить сервис
systemctl stop finance-bot
systemctl disable finance-bot
rm /etc/systemd/system/finance-bot.service
systemctl daemon-reload

# Удалить файлы
cd /root
rm -rf finance-bot
rm -rf USTANOVIT

# Начать заново (повторить шаг 2 и 3)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ОДНОЙ КОМАНДОЙ (ЭКСПРЕСС-УСТАНОВКА)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Если хотите установить всё одной командой:

cd /root && rm -rf USTANOVIT finance-bot && git clone https://github.com/chesterwise/USTANOVIT.git && cd USTANOVIT && sudo bash install-simple.sh


⚠️  Эта команда удалит старые установки и установит бота заново!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ВАЖНАЯ ИНФОРМАЦИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Бот работает в режиме polling (не нужен публичный URL)
✅ НЕ требуется Cloudflare Tunnel
✅ БД: SQLite (автоматически создаётся в /root/finance-bot/finance.db)
✅ Автозапуск при перезагрузке сервера включён
✅ Логи доступны через journalctl


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЕСЛИ ВОЗНИКЛИ ПРОБЛЕМЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ Бот не отвечает в Telegram:
   - Проверьте статус: systemctl status finance-bot
   - Посмотрите логи: journalctl -u finance-bot -n 100
   - Проверьте токен в .env: nano /root/finance-bot/.env

2️⃣ Ошибки при установке:
   - Убедитесь, что запущено от root (sudo)
   - Проверьте подключение к интернету
   - Посмотрите последние строки вывода скрипта

3️⃣ Бот не стартует после перезагрузки:
   - Проверьте автозапуск: systemctl is-enabled finance-bot
   - Включите автозапуск: systemctl enable finance-bot


🚀 Успешной установки!
